
STAGING_SUPABASE_URL="https://qfiulevnnvsptiwtwvuz.supabase.co"
STAGING_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaXVsZXZubnZzcHRpd3R3dnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4MjQ1MzcsImV4cCI6MTk4MDQwMDUzN30.D2lskLMTLfvucKbs3eqxxu0uygwyvd-krOFQN-T0APM"


PRODUCTION_SUPABASE_URL="https://ceazlwjwryexekmeyiul.supabase.co"
PRODUCTION_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYXpsd2p3cnlleGVrbWV5aXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4MjQ3MTUsImV4cCI6MTk4MDQwMDcxNX0.DdhcWS_7FbKllf_OkcI_bowCBCRypH-gYJ8GLCfUWPY"


STAGING_AZURE_CLIENT_ID="7b43912a-2a3a-460d-bcd0-eecec5e32c75"
STAGING_AZURE_TENANT_ID="3d165eb2-cf10-49d6-8947-87ae972e04aa"


PRODUCTION_AZURE_CLIENT_ID=""
PRODUCTION_AZURE_TENANT_ID=""

STAGING_STRIPE_SECRET_KEY="sk_test_51H4iwGHzhtZCgq3k7lxFb4dLt3rliw8DHxuLkAM5iHXCLTuYdtMz2ajfcBSqNqVruYl2G9UNMojl1uQUHQ4kddBC00dDMcsQZQ"
STAGING_STRIPE_PUBLISHABLE_KEY="pk_test_51H4iwGHzhtZCgq3kNlyLReIdQ5PjtroJRsa8hO9Zxpl2wc8MD5cv9OVsj8tdE3DT786ljOcIKKPx1v7DboHt41cY00xyHIn8s9"

PRODUCTION_STRIPE_SECRET_KEY=""
PRODUCTION_STRIPE_PUBLISHABLE_KEY=""

STAGING_SUPABASE_DB_URL="postgresql://postgres:[YOUR-PASSWORD]@db.qfiulevnnvsptiwtwvuz.supabase.co:5432/postgres"
PRODUCTION_SUPABASE_DB_URL=""