
STAGING_SUPABASE_URL="https://qfiulevnnvsptiwtwvuz.supabase.co"
STAGING_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaXVsZXZubnZzcHRpd3R3dnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4MjQ1MzcsImV4cCI6MTk4MDQwMDUzN30.D2lskLMTLfvucKbs3eqxxu0uygwyvd-krOFQN-T0APM"


PRODUCTION_SUPABASE_URL="https://ceazlwjwryexekmeyiul.supabase.co"
PRODUCTION_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYXpsd2p3cnlleGVrbWV5aXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4MjQ3MTUsImV4cCI6MTk4MDQwMDcxNX0.DdhcWS_7FbKllf_OkcI_bowCBCRypH-gYJ8GLCfUWPY"


STAGING_CLIENT_ID="7b43912a-2a3a-460d-bcd0-eecec5e32c75"
STAGING_TENANT_ID="3d165eb2-cf10-49d6-8947-87ae972e04aa"


PRODUCTION_CLIENT_ID=""
PRODUCTION_TENANT_ID=""